ADD_TASK1 T 101 "Math Homework" "Solve pages 10 to 20" 2025-03-01 15:00 10
ADD_TASK2 P 102 "School Picnic Preparation" "Göksu Park" 2025-03-05 10:00 2025-03-05 12:00 40
ADD_TASK1 T 103 "Science Project" "Complete the volcano model" 2025-03-03 17:30 15 
ADD_TASK1 T 104 "Read Book" "Read 30 pages of '1984'" 2025-03-04 20:00 5 
ADD_TASK2 P 105 "Visit Museum" "Ankara Rahmi Koç Museum" 2025-03-07 10:00 2025-03-07 12:30 20 
ADD_TASK2 P 106 "Team Meeting" "Discuss group presentation" 2025-03-06 14:00 2025-03-06 15:00 10 
ADD_TASK1 T 107 "Write Essay" "History of the Internet" 2025-03-05 22:00 20 
ADD_TASK2 P 108 "Football Practice" "School field" 2025-03-04 16:00 2025-03-04 17:30 15 
ADD_TASK1 T 109 "Prepare Presentation" "Slides for biology class" 2025-03-08 18:00 25 
ADD_TASK2 P 110 "Painting Workshop" "Art classroom - watercolor session" 2025-03-09 13:30 2025-03-09 15:00 30 
ADD_WISH1 W102 "Lego Set" "Price:150TL, Brand: LEGO"
ADD_WISH2 W103 "Go to the Cinema" "Price:100TL" 2025-03-07 14:00 2025-03-07 16:00
ADD_WISH1 W104 "New Bicycle" "Price:800TL, Brand: Bianchi" 
ADD_WISH2 W105 "Trip to Zoo" "Price:120TL" 2025-03-10 09:00 2025-03-10 13:00  
ADD_WISH1 W106 "Puzzle Set" "Price:75TL, Brand: Ravensburger"   
ADD_WISH2 W107 "Museum Visit" "Price:50TL" 2025-03-12 11:00 2025-03-12 14:00 
ADD_WISH1 W108 "Basketball" "Price:200TL, Brand: Spalding"  
ADD_WISH2 W109 "Science Fair Participation" "Price:0TL" 2025-03-15 10:00 2025-03-15 16:00  
ADD_WISH2 W110 "Cooking Workshop" "Price:150TL" 2025-03-17 14:00 2025-03-17 17:00  
ADD_WISH1 W111 "Headphones" "Price:300TL, Brand: Sony"   
LIST_ALL_TASKS
LIST_ALL_TASKS D
LIST_ALL_TASKS W
LIST_ALL_WISHES
TASK_DONE 101
TASK_DONE 102
TASK_CHECKED 101 5
TASK_CHECKED 102 3
WISH_CHECKED W102 APPROVED 3
ADD_BUDGET_COIN 50
PRINT_BUDGET
PRINT_STATUS
LIST_ALL_TASKS
WISH_CHECKED W103 REJECTED
LIST_ALL_WISHES
ADD_BUDGET_COIN 50
PRINT_BUDGET
PRINT_STATUS